:root {
  --text-color: #757575;
  --text-black-color: #212121;
  --text-wite-color: #ffffff;
  --text-accent: #2196f3;
  --text-background-color: #e5e5e5;
  --background-second-color: #f5f4fa;
  --footer-bg-color: #2f303a;
  --border-: 1px solid #eeeeee;
}

button {
  outline: none;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background: var(--text-wite-color);
  color: var(--text-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.71;
}

h1,
h2,
h3,
h4 {
  font-family: Roboto, sans-serif;
}

ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

/* =================Header================= */

.page-header {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #ececec;

  background-color: var(--text-wite-color);
}

/* =================END Header================= */

/* ===================logo================ */

.logo {
  color: var(--text-accent);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}

.logo-color {
  color: var(--text-black-color);
}

/* ===================END logo================ */

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* =====================NAVIGATION=============== */

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: auto;
}

.site-nav {
  display: flex;
  margin-left: 90px;
}

.site-nav .link:focus,
.site-nav .link:hover {
  color: var(--text-accent);
}

.site-nav .nav-item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 30px;
  padding-bottom: 30px;

  color: var(--text-black-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
}
.site-nav .link.current {
  color: var(--text-accent);
}

/* =====================END NAVIGATION=============== */

/* =====================Second NAVIGATION=============== */

.second-nav {
  display: flex;
}

.second-nav .nav-item:not(:last-child) {
  margin-right: 50px;
}

.second-nav .link {
  color: var(--text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.second-nav .second-nav-mail {
  width: 16px;
  height: 12px;
  fill: var(--text-color);
  margin-right: 10px;
}

.second-nav .second-nav-smartphone {
  width: 10px;
  height: 16px;
  fill: var(--text-color);
  margin-right: 10px;
}

.second-nav .link:focus,
.second-nav .link:hover {
  color: var(--text-accent);
}

.link:focus .second-nav-mail,
.link:hover .second-nav-mail {
  fill: var(--text-accent);
}

.link:focus .second-nav-smartphone,
.link:hover .second-nav-smartphone {
  fill: var(--text-accent);
}

.nav-item .link {
  display: flex;
  align-items: center;
}
/* =====================END Second NAVIGATION=============== */

/* =================END Header================= */

/* =================HERO================  */

.hero-page .hero-title {
  color: var(--text-wite-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-page .hero-btn {
  color: var(--text-wite-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  background-color: var(--text-accent);
}

.hero-page .hero-btn:focus,
.hero-page .hero-btn:hover {
  color: var(--text-black-color);
  background-color: var(--background-second-color);
}

.hero-page {
  background-color: #c4c4c4;
  margin: 0 auto;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  max-width: 1600px;

  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/Img-png.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-page .hero-btn {
  color: var(--text-wite-color);
  background-color: var(--text-accent);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
}

.hero-btn {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  padding: 10px 0;
  padding-left: 32px;
  padding-right: 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* =================END HERO================  */

.section .section-title,
.section-comand .section-title {
  color: var(--text-black-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
}

.section .filter {
  background-color: var(--background-second-color);
  font-family: inherit;
}

.section .filter:focus,
.section .filter:hover {
  color: var(--text-accent);
}

.section .filter-text {
  color: var(--text-color);
}

.section .section-title.name-page {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.section .section-title.features {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

/* =====================FEARURES================ */

.features-item {
  margin-left: 30px;
}

.section-features {
  padding-top: 94px;
  padding-bottom: 48px;
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}

.features-item {
  flex-basis: calc((100% - 30px * 4) / 4);
}

.features-text {
  margin-top: 10px;
}

.features-item:before {
  content: '';
  display: block;
  margin-bottom: 30px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--background-second-color);
  /* width: 270px; */
  height: 120px;
}

.bgf-img1::before {
  background-image: url(../images/features/bg1.svg);
}

.bgf-img2::before {
  background-image: url(../images/features/bg2.svg);
}

.bgf-img3::before {
  background-image: url(../images/features/bg3.svg);
}

.bgf-img4::before {
  background-image: url(../images/features/bg4.svg);
}

/* =====================FEARURES================ */

/* ================ЧЕМ ЗАНИМАЕМСЯ============== */

.section-work .section-title.name-page {
  margin-bottom: 50px;
}

.section-work {
  padding-top: 48px;
  padding-bottom: 94px;
}

.work-title {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  justify-content: center;
  align-items: center;
}

.work-title > .work-item {
  flex-basis: calc((100% - 30px * 3) / 3);
  margin-left: 30px;
}

/* ================ КОНЕЦ ЧЕМ ЗАНИМАЕМСЯ============== */

/* ======================TEAM=================== */

.section-comand .section-title.name-page {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}

.section-comand {
  background-color: var(--background-second-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  border-radius: 0px 0px 4px 4px;
}

.team-list > .team-item {
  flex-basis: calc((100% - 30px * 4) / 4);
}

.team-item {
  border-radius: 0px 0px 4px 4px;
  background-color: var(--text-wite-color);
  margin-left: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.section-comand .section-title.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.section-comand .comand-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-top: 10px;
}

.team-text-container {
  padding: 30px;
}

.network-list {
  display: inline-flex;
  margin-top: 16px;
}

.network-item:hover {
  display: flex;
  width: 44px;
  height: 44px;
  background-color: #2196f3;
  border-radius: 50%;
}

.network-item:hover .network-icon {
  fill: #ffffff;
}

.network-item:not(:last-child) {
  margin-right: 10px;
}

.network-link {
  width: 44px;
  height: 44px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.network-icon {
  width: 22px;
  height: 22px;
  fill: #afb1b8;
}

/* ======================END TEAM=================== */

/* =========================== CLIENTS ========================== */

.section-clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-list {
  display: flex;
  margin-top: 50px;
  flex-wrap: wrap;
  margin-left: -30px;
}

.clients-item {
  display: flex;
  border: 1px solid #afb1b8;
  /* box-sizing: border-box; */
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
  flex-basis: calc((100% - 30px * 6) / 6);
}

.clients-img {
  display: block;
}

.clients-logo {
  fill: #afb1b8;
}

.clients-link {
  display: flex;
  width: 100%;
  height: 90px;
  fill: var(--text-accent);
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
}

.clients-link:hover {
  border: 1px solid var(--text-accent);
}

.clients-item:hover .clients-logo {
  fill: var(--text-accent);
}

/* ======================== END CLIENTS ============================= */

/* ===================FOOTER========================== */

.footer-page {
  background-color: var(--footer-bg-color);
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-page > .container {
  display: flex;
}

.footer-page .link {
  color: var(--text-wite-color);
  text-decoration: none;
}

.footer-page .link.rgba {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

.logo-color.footer {
  color: var(--text-wite-color);
}

.footer-page .link:focus,
.footer-page .link:hover {
  color: var(--text-accent);
}

.footer-content {
  margin-top: 20px;

  font-style: normal;
}

.footer-address-container {
  width: 270px;
  padding: 60px 0;
  align-items: flex-start;
}

.footer-list-item {
  margin-top: 8px;
}

.soshial-link-container {
  width: 270px;
  padding: 60px 0;
  align-items: flex-start;
  margin-left: 70px;
}

.soshial-link-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-wite-color);
}

.soshial-link-list {
  display: flex;
}

.soshial-link-item:not(:last-child) {
  margin-right: 10px;
}

.soshial-link-item {
  margin-top: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.soshial-link {
  width: 44px;
  height: 44px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.soshial-link .icon {
  width: 22px;
  height: 22px;
  fill: var(--text-wite-color);
}

.soshial-link-item:hover {
  display: flex;
  width: 44px;
  height: 44px;
  background-color: #2196f3;
  border-radius: 50%;
}

.soshial-link-item:hover .network-icon {
  fill: #ffffff;
}

/* =================== END FOOTER ========================== */

/* ==================== Portfolio ==================== */

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* ==================== Portfolio ==================== */

/* ================ filter ================ */

.portfolio-main-container {
  background-color: var(--text-wite-color);
}

.filter-container {
  align-items: center;
  justify-content: center;
  display: flex;
  margin-bottom: 50px;
}

.filter-list:not(:last-child) {
  margin-right: 8px;
}

.filter-list .filter {
  padding: 6px 22px;
  border-radius: 4px;
  background-color: var(--background-second-color);

  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.8;
}

.section .filter {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  background: #f5f4fa;
  border-radius: 4px;
  border: none;
}

.section .filter:focus,
.section .filter:hover {
  background: var(--text-accent);
  color: var(--text-wite-color);
  border-radius: 4px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ================ END filter ================ */

/*  ==================== Список фильтра ================= */

.flex-container {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.portfolio-box {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 30px * 3) / 3);
  border: var(--border-);
  box-sizing: border-box;
}

.filter-link:focus,
.filter-link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.section .section-title.filter-page {
  font-size: 18px;
  line-height: 1.83;
  letter-spacing: 0.06em;
}

.section .filter-text {
  margin-top: 4px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
}

.section .filter-link:focus,
.section .filter-link:hover {
  color: var(--text-accent);
}

.section .filter-link {
  text-decoration: none;
  display: block;
}

.filter-contant-container {
  padding: 24px 20px;
}

.portfolio-section {
  padding: 94px 0;
}
/* ====================END Portfolio==================== */
